# Inventory-Management-System

./: IMS.docx  README.md
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Inventories/: ViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Data/: ApplicationDbContext.cs
IMS.WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Counter.razor  Index.razor
IMS.WebApp/Pages/Activities/: PurchaseInventory.razor
